/* #region Base styles */
.container {
    max-width: 1158px;
    padding: 0 15px;
    outline-color: burlywood;
}

.wrapper {
    flex-wrap: nowrap;
    gap: 24px;
}
/* #endregion */

/* Main */
/* #region Hero */
.hero {
    width: 100%;
    padding: 188px 0;
}

.hero-title {
    margin-bottom: 48px;
}

/* #endregion */

/* #region Advantages*/
.section-advantages {
    padding: 120px 0;
}

.advantages-item {
    width: 264px;
}

.advantages-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112px;
    background-color: rgba(var(--cloud), 1);
    border-radius: 4px;
    margin-bottom: 8px;
}

.advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}
/* #endregion */

/* #region Services */
.section-services {
    display: flex;
}
/* #endregion */

/* #region Team */
.section-team {
    padding: 120px 0;
}
/* #endregion */

/* #region Customers */
.section-customers {
    padding: 120px 0;
}

.customers-list {
    justify-content: space-between;
}

/* #endregion */

/* #region Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
}

.portfolio-buttons-list {
    margin-bottom: 72px;
}

.portfolio-projects-item {
    width: calc((100% - var(--gap-col) * (var(--card-amount) - 1)) / var(--card-amount));
    box-shadow: none;
}

.overlay {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: rgba(var(--iris), 1);
    color: rgba(var(--cloud), 1);
    transform: translateY(100%);
    transition: var(--trans);
    transition-property: transform;
}

.portfolio-projects-item:hover .overlay,
.portfolio-projects-item:focus .overlay {
    transform: translateY(0);
}
/* #endregion */